<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Mon portfolio</title>
</head>
<body>
    <nav>
      <div id="logo">
          <h2>HERMES</h2>
      </div>
      <div id="internal-links">
          <ul>
              <li><a href="">Acceuil</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Projects</a></li>
              <li><a href="">Contacts</a></li>
          </ul>
      </div>
      <div>
          <ul>
              <li>
                <a href="">
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images\Jee-02-512.png" alt="monimage" width="25" heigth="25">
                </a>
            </li>
          </ul>
      </div>
    </nav>
</body>
</html>